version: '3'
services:
  cvewebsite:
    container_name: cvewebsite
    build:
      context: ../
      dockerfile: docker/Dockerfile
    networks: ["cve-website"]
    ports: ["8080:8080"]
    volumes:
      - ../package.json:/app/package.json
      - ../src:/app/src

networks:
  cve-website:
